<!DOCTYPE html>
<html>
<head>

  <title>Edo's Squid</title>
    <!-- Responsive Text -->
    <meta name="description" content="Don't forget to add a 1-2 sentence description here.">
    <meta name="keywords" content="Don't forget to add 20-30 important keywords here.">
       <link href="css/style.css" rel="stylesheet" type="text/css">
           <link rel = "stylesheet" type = "text/css" href = "style.css">

  <style>

    body {
      margin: 0px;
    }

    html, body, .grid-container {
      height: 100%;
    }

    /* Grid Start */
    .item1 { grid-area: header; }
    .item2 { grid-area: pasta; }
    .item4 { grid-area: footer; }

    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'pasta   pasta    pasta  pasta    pasta  pasta '
        'pasta   pasta    pasta  pasta    pasta  pasta '
        'footer footer footer footer footer footer';
       grid-gap: 10px;
      background-color: #white;
      padding: 10px;
    }

    .grid-container > div {
      text-align: left;
      /* padding: 20px 0; */
      font-size: 30px;
    }

    @media screen and (max-width:550px){
      .grid-container {
        grid-template-areas:
        'header'
        'pasta'
        'footer';
      }
    }
    /* Grid End */

    /* Header CSS Starts */
    .topnav{
      background-color: white;
    }
    .topnav a {
      color: black;
    }
  /* Header CSS Ends */

  p, h2, h4 {
    text-align: center;
    font-family: 'EB Garamond', serif;
  }

  h2 {
    font-size: 48px;
  }

  h4{
    font-size: 30px;
  }

  p{
    font-size: 24px;
  }

  .fixed {
  	position: fixed;
  	top: 0;
  	width: 100%;
  }

  #book a:hover {
    -webkit-text-stroke: 0.3px black;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
      height: 155px;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
    }
    .topnav.responsive a {
      float: left;
      display: block;
      text-align: center;
    }
  }
    .item4 p, .item4 a {
      color: #ebe9e7;
    }
  </style>
</head>

<body>
<div class="grid-container">

<!-- Header -->
<div class="item1">
    <div id="header">
  <a href="index.html">
     <img src = "whiteLogo.jpg"></a>

  <div class="topnav" id="myTopnav">

    <div id="menu">
      <a href="menu.html">Menu</a>
    </div>

  <div id="book">
    <a href="http://edossquid.four-food.com/?fbclid=IwAR2R63BsM5DYJx8QqeZMqiacMcRNKzJSgzDesAl4pgkURHDTniAAp1-KeSo#" target="_blank">Book</a>
  </div>

  <div id="contact">
    <a href="mailto: graycat68@hotmail.com">Contact</a>
  </div>

    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
</div>
  <br>
</div>

  <!-- For the Pasta -->
  <div class="item2">
    <h2> Pasta </h2>
      <p> Spaghetti, Penne </p>

      <h4> Garlic, Olive Oil ... <em> $8.00 </em></h4>

      <h4> Marinara ... <em> $8.00 </em></h4>

      <h4> Eggplant ... <em> $8.00 </em><h4>

      <h4> Karl ... <em> $9.00 </em></h4>
          <p> Garlic, olive oil, mushrooms </p>

      <h4> Puttanesca ... <em> $9.00 </em></h4>
          <p> With or without anchovy </p>

      <h4> Borro E Parmigiano ... <em> $9.00 </em></h4>

      <h4> Broccoli Rabe, Garlic, Olive Oil ... <em> $10.00 </em></h4>
          <p> With ricotta and parmigiano </p>
  </div>

  <!-- Footer -->
  <div class="item4">
    <a href="https://www.yelp.com/biz/edos-squid-richmond" target="_blank"> Yelp </a>
    <p> Phone: (804)864-5488 </p>
  </div>
</div>

<!-- jQuery Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
   // Hamburger icon
   function myFunction() {
     var x = document.getElementById("myTopnav");
     if (x.className === "topnav") {
         x.className += " responsive";
     } else {
         x.className = "topnav";
     }
 }

 $(function () {

 createSticky($("#header"));

});

// Sticky Header
function createSticky(sticky) {

 if (typeof sticky !== "undefined") {

   var pos = sticky.offset().top,
   win = $(window);

   win.on("scroll", function () {
     win.scrollTop() >= pos ? sticky.addClass("fixed") : sticky.removeClass("fixed");
   });
 }
}
</script>
</body>
</html>
